V2/app-v2/skills_database.json (before)
{
    "tech_skills": {
        "react": 12,
        "typescript": 9,
        "git": 10
    },
    "soft_skills": {
        "collaboration": 6,
        "teamwork": 6
    },
    "buzzwords": {
        "devops": 16,
        "microservices": 4
    },
    "new_skills": {
        "dev": 2,
        "azure": 4,
        "source control": 1,
        "knowledge": 13,
        "experience": 5,
        "control": 9,
        "source": 5,
        "gitazure": 4,
        "asd": 1,
        "involve": 1,
        "england": 1,
        "product": 6,
        "helping": 3,
        "benefits": 6,
        "type": 4,
        "paternity": 1,
        "nmc": 1,
        "develop": 3,
        "monday": 1,
        "required": 5,
        "fees": 1,
        "applications": 4,
        "technical": 10,
        "looking": 4,
        "development": 6,
        "manager": 1,
        "hybrid": 3,
        "largest": 1,
        "market": 2,
        "paid": 2,
        "live": 2,
        "come": 1,
        "treated": 1,
        "ensuring": 11,
        "friday": 1,
        "want": 2,
        "scheme": 2,
        "senior": 2,
        "days": 7,
        "gyms": 1,
        "3rd": 3,
        "maternity": 1,
        "beauty": 1,
        ".net": 2,
        "api": 1,
        "junior": 2,
        "talent": 1,
        "web": 8,
        "good": 1,
        "review": 2,
        "springs": 1,
        "application": 5,
        "mix": 1,
        "support": 6,
        "assistance": 2,
        "scoping": 1,
        "party": 1,
        "annum": 1,
        "time": 5,
        "registration": 1,
        "\n\n    ": 5,
        "location": 6,
        "nation": 1,
        "shape": 1,
        "developers": 2,
        "enhanced": 6,
        "components": 3,
        "understanding": 6,
        "seo": 1,
        "single": 1,
        "long": 1,
        "dbs": 1,
        "writing": 1,
        "cipd": 1,
        "counting": 1,
        "end": 9,
        "integrations": 2,
        "arrange": 1,
        "cycle": 3,
        "works": 2,
        "bonus": 4,
        "manage": 7,
        "react.js": 1,
        "principles": 2,
        "click": 1,
        "system": 5,
        "800,000": 1,
        "issues": 10,
        "responsive": 1,
        "apply": 3,
        "65,000": 1,
        "world": 5,
        "reusable": 1,
        "card": 1,
        "refer": 1,
        "platform": 10,
        "internal": 2,
        "next.js": 1,
        "blue": 1,
        "microservice": 1,
        "service": 6,
        "partner": 1,
        "storyblok": 1,
        "annual": 2,
        "proficient": 2,
        "delivery": 2,
        "cross": 2,
        "employee": 2,
        "permanent": 3,
        "events": 2,
        "unsolicited": 1,
        "pharmacy": 1,
        "right": 4,
        "employment": 1,
        "mental": 1,
        "products": 5,
        "calls": 1,
        "programme": 3,
        "interview": 2,
        "software": 14,
        "indtech": 1,
        "engineer": 10,
        "initiatives": 1,
        "working": 4,
        "\n    ": 5,
        "sick": 1,
        "house": 2,
        "analytics": 7,
        "wellbeing": 1,
        "leeds": 1,
        "salary": 7,
        "increasing": 1,
        "discounted": 1,
        "direction": 1,
        "commercially": 1,
        "exclusive": 1,
        "backend": 1,
        "suggest": 1,
        "compatibility": 1,
        "prescriptions": 1,
        "contract": 1,
        "work": 13,
        "design": 8,
        "discount": 1,
        "think": 3,
        "job": 4,
        "site": 8,
        "green": 1,
        "match": 1,
        "ways": 1,
        "occupational": 1,
        "offers": 1,
        "years": 8,
        "team": 5,
        "solution": 7,
        "year": 6,
        "requirements": 3,
        "approach": 7,
        "happens": 1,
        "gift": 1,
        "50,000": 3,
        "new": 6,
        "leave": 2,
        "touch": 1,
        "onsite": 1,
        "pension": 6,
        "improvements": 4,
        "successful": 5,
        "free": 1,
        "role": 5,
        "extensive": 2,
        "teams": 9,
        "nhs": 1,
        "assist": 1,
        "discounts": 2,
        "mobile": 2,
        "etc": 3,
        "hours": 3,
        "purchases": 1,
        "pay": 6,
        "travel": 2,
        "meaning": 1,
        "parking": 4,
        "friend": 1,
        "use": 5,
        "code": 9,
        "tag": 1,
        "cms": 1,
        "request": 1,
        "contributory": 1,
        "marketing": 1,
        "adhere": 1,
        "agency": 1,
        "applicants": 2,
        "improved": 1,
        "equivalent": 1,
        "prove": 1,
        "undergo": 1,
        "description": 14,
        "help": 4,
        "check": 1,
        "occasional": 1,
        "excellence": 6,
        "patients": 1,
        "online": 2,
        "leader": 1,
        "gphc": 1,
        "car": 1,
        "light": 1,
        "browser": 1,
        "plus": 3,
        "google": 8,
        "health": 2,
        "utilisation": 1,
        "social": 1,
        "join": 10,
        "razor": 1,
        "place": 1,
        "advantage": 1,
        "play": 7,
        "frameworks": 2,
        "staff": 2,
        "strong": 11,
        "office": 5,
        "respond": 1,
        "ability": 1,
        "database": 3,
        "detail": 2,
        "centre": 1,
        "including": 11,
        "holiday": 4,
        "solid": 3,
        "resolve": 8,
        "thinking": 1,
        "maintain": 1,
        "picture": 1,
        "innovative": 3,
        "town": 1,
        "wvycker0yl": 1,
        "tenant": 1,
        "xunit": 1,
        "additional": 2,
        "sdlc": 2,
        "designing": 3,
        "unit": 1,
        "and/or": 1,
        "building": 6,
        "developing": 2,
        "making": 4,
        "dynamic": 1,
        "build": 4,
        "core": 5,
        "html": 1,
        "proficiency": 7,
        "particular": 1,
        "great": 4,
        "clean": 1,
        "continuously": 7,
        "robust": 1,
        "managing": 9,
        "dedicated": 2,
        "javascript": 1,
        "skills": 13,
        "distributed": 1,
        "problem": 4,
        "outages": 1,
        "updates": 1,
        "bring": 1,
        "forefront": 1,
        "stack": 2,
        "exposure": 4,
        "server": 3,
        "multi": 1,
        "zero": 1,
        "driving": 1,
        "centred": 1,
        "sector": 1,
        "expensed": 2,
        "desirable": 3,
        "opportunity": 4,
        "interest": 1,
        "embed": 1,
        "guildford": 1,
        "quality": 4,
        "care": 3,
        "scalable": 3,
        "stages": 1,
        "modern": 3,
        "css": 1,
        "address": 1,
        "solutions": 13,
        "difference": 1,
        "professional": 6,
        "tier": 1,
        "familiarity": 2,
        "official": 1,
        "perks": 1,
        "nosql": 1,
        "process": 4,
        "incidents": 3,
        "relational": 2,
        "saas": 1,
        "pivotal": 1,
        "write": 1,
        "security": 6,
        "technology": 6,
        "forward": 1,
        "complex": 5,
        "regular": 1,
        "test": 2,
        "cutting": 2,
        "infrastructure": 11,
        "systems": 12,
        "methodologies": 3,
        "passion": 4,
        "skilled": 1,
        "solving": 7,
        "optimize": 6,
        "functionality": 1,
        "agile": 2,
        "enhancement": 1,
        "excellent": 2,
        "bdd": 1,
        "company": 4,
        "maintaining": 5,
        "60,000": 1,
        "collaborate": 4,
        "edge": 2,
        "person": 3,
        "real": 3,
        "lifecycle": 1,
        "60,000.00": 1,
        "kubernetes": 3,
        "closely": 3,
        "testing": 5,
        "contribute": 2,
        "portal": 1,
        "details": 1,
        "net": 1,
        "participate": 2,
        "sql": 1,
        "base": 1,
        "attention": 3,
        "offer": 3,
        "big": 3,
        "processes": 7,
        "ignitetech": 5,
        "delivering": 9,
        "detect": 5,
        "excited": 6,
        "times": 6,
        "intervening": 5,
        "heal": 5,
        "mission": 7,
        "primarily": 5,
        "candidate": 6,
        "gcp": 2,
        "adapt": 7,
        "integrating": 5,
        "intensive": 5,
        "anticipate": 5,
        "services": 10,
        "intervention": 5,
        "pushing": 5,
        "scripting": 7,
        "lasting": 5,
        "rise": 5,
        "outdated": 5,
        "management": 9,
        "slashing": 5,
        "meet": 8,
        "shows": 5,
        "reliability": 5,
        "key": 7,
        "envelope": 5,
        "deliver": 10,
        "predictive": 5,
        "revolutionary": 5,
        "manual": 5,
        "underperform": 5,
        "willingness": 5,
        "ideal": 5,
        "innovators": 5,
        "achieve": 7,
        "customizations": 5,
        "stifle": 5,
        "data": 10,
        "typical": 6,
        "implementing": 7,
        "fail": 5,
        "operational": 7,
        "delays": 5,
        "reacting": 5,
        "based": 11,
        "aws": 2,
        "seeking": 7,
        "learn": 7,
        "pace": 5,
        "environment": 11,
        "machine": 7,
        "downtime": 5,
        "future": 8,
        "automatically": 5,
        "intelligent": 5,
        "self": 5,
        "traditional": 5,
        "prevent": 5,
        "resulting": 5,
        "impact": 7,
        "automation": 9,
        "boundaries": 5,
        "things": 6,
        "head": 5,
        "monitoring": 7,
        "upgrades": 7,
        "technologies": 12,
        "pipelines": 9,
        "cloud": 10,
        "designed": 5,
        "learning": 9,
        "facet": 5,
        "deployment": 6,
        "driven": 6,
        "fully": 10,
        "powered": 5,
        "lead": 6,
        "focusing": 6,
        "leverage": 5,
        "clients": 6,
        "focus": 7,
        "problems": 10,
        "struggle": 5,
        "performance": 7,
        "automated": 5,
        "users": 5,
        "ready": 6,
        "troubleshooting": 6,
        "evolving": 5,
        "companies": 7,
        "efficiency": 7,
        "scalability": 1,
        "architect": 5,
        "evolve": 6,
        "gen": 5,
        "automating": 8,
        "operations": 6,
        "\n\n\n": 1,
        "redefining": 5,
        "secret": 5,
        "uptime": 5,
        "reducing": 7,
        "manually": 5,
        "charge": 5,
        "reduce": 5,
        "passionate": 6,
        "reactive": 5,
        "amazon": 6,
        "programming": 9,
        "enhance": 9,
        "global": 8,
        "seamless": 5,
        "presents": 5,
        "goal": 5,
        "enjoys": 7,
        "maintenance": 7,
        "lack": 5,
        "environments": 7,
        "potential": 7,
        "solely": 5,
        "tools": 10,
        "arise": 5,
        "innovation": 6,
        "interventions": 5,
        "encourage": 5,
        "labor": 5,
        "improving": 5,
        "responsibilities": 1,
        "predict": 5,
        "99.99": 5,
        "thrives": 5,
        "needs": 5,
        "bottlenecks": 5,
        "reach": 5,
        "deployments": 7,
        "creates": 6,
        "wrong": 5,
        "prospect": 5,
        "tasks": 2,
        "tackling": 5,
        "rapport": 1,
        "holidays": 2,
        "way": 5,
        "27,000.00": 1,
        "docker": 1,
        "hands": 5,
        "ops": 1,
        "27,000": 1,
        "ongoing": 1,
        "education": 2,
        "netbuilder": 1,
        "13/01/2025": 1,
        "joining": 4,
        "planning": 4,
        "individuals": 1,
        "united": 1,
        "added": 1,
        "python": 1,
        "contributions": 1,
        "areas": 2,
        "bash": 1,
        "kingdom": 1,
        "languages": 2,
        "background": 1,
        "south": 1,
        "willing": 2,
        "java": 2,
        "maximise": 1,
        "progression": 1,
        "greater": 1,
        "consultant": 1,
        "diverse": 4,
        "week": 3,
        "personal": 2,
        "gain": 2,
        "continuous": 3,
        "date": 1,
        "bachelor": 3,
        "customer": 4,
        "welcome": 2,
        "range": 2,
        "extra": 1,
        "subjects": 1,
        "smart": 3,
        "starting": 1,
        "10-": 1,
        "remote": 3,
        "people": 6,
        "placement": 1,
        "preferred": 5,
        "january": 1,
        "project": 2,
        "start": 1,
        "able": 1,
        "matter": 1,
        "consulting": 1,
        "thrive": 3,
        "c++": 1,
        "ideas": 3,
        "provide": 2,
        "brings": 1,
        "graduate": 1,
        "initiative": 1,
        "link": 1,
        "creating": 4,
        "track": 1,
        "inquisitive": 1,
        "bank": 2,
        "aptitude": 1,
        "authorisation": 1,
        "client": 2,
        "speak": 2,
        "accepted": 1,
        "fast": 3,
        "containerisation": 1,
        "career": 3,
        "linux": 1,
        "advantageous": 1,
        "training": 4,
        "degree": 4,
        "ambitious": 3,
        "terraform": 2,
        "change": 4,
        "day": 3,
        "backgrounds": 1,
        "independently": 1,
        "london": 2,
        "rounded": 1,
        "deploying": 3,
        "takes": 1,
        "18,000": 1,
        "rising": 1,
        "types": 3,
        "expected": 2,
        "https://tsi.hire.skillsnow.com/apply/1187/12595": 1,
        "academic": 1,
        "foundation": 1,
        "following": 2,
        "holistic": 1,
        "quickly": 3,
        "certifications": 3,
        "concepts": 2,
        "package": 2,
        "responsible": 1,
        "flexible": 1,
        "having": 1,
        "freedom": 1,
        "undertaken": 1,
        "methods": 2,
        "mile": 1,
        "applying": 1,
        "dependent": 1,
        "viewpoints": 1,
        "squads": 1,
        "twice": 1,
        "balance": 2,
        "customers": 4,
        "sonarqube": 1,
        "objectives": 2,
        "main": 3,
        "streams": 1,
        "taking": 1,
        "supports": 2,
        "specific": 1,
        "jenkins": 1,
        "ensure": 3,
        "handful": 1,
        "colleagues": 1,
        "reviews": 1,
        "managed": 1,
        "standards": 3,
        "providing": 4,
        "option": 1,
        "value": 3,
        "jfrog": 1,
        "perspective": 1,
        "element": 1,
        "essential": 3,
        "exciting": 4,
        "involved": 1,
        "immerse": 1,
        "major": 2,
        "candidates": 1,
        "activities": 1,
        "i.e": 1,
        "owner": 1,
        "adapting": 1,
        "trains": 1,
        "accommodate": 1,
        "peer": 1,
        "guidance": 2,
        "e.g.": 4,
        "claims": 1,
        "success": 2,
        "seeing": 1,
        "provisioning": 1,
        "scrum": 1,
        "buy": 1,
        "actively": 4,
        "pair": 1,
        "addition": 1,
        "best": 4,
        "capability": 1,
        "agreed": 1,
        "spoke": 1,
        "embody": 1,
        "strategy": 1,
        "banks": 1,
        "bespoke": 1,
        "meetings": 1,
        "attend": 1,
        "ceremonies": 2,
        "values": 2,
        "supporting": 3,
        "comprise": 1,
        "position": 1,
        "duties": 1,
        "documenting": 1,
        "reasons": 1,
        "cultural": 1,
        "drivers": 1,
        "expectation": 1,
        "admiral": 1,
        "close": 1,
        "accurate": 1,
        "aims": 1,
        "version": 2,
        "length": 1,
        "aks": 2,
        "aspects": 1,
        "proud": 1,
        "release": 1,
        "concise": 2,
        "sunday": 1,
        "define": 1,
        "engineered": 3,
        "life": 4,
        "happy": 2,
        "definition": 1,
        "contributing": 1,
        "complete": 1,
        "accordingly": 1,
        "tooling": 2,
        "cardiff": 1,
        "voted": 1,
        "cvs": 1,
        "workshops": 1,
        "deliverables": 1,
        "engineers": 1,
        "receive": 1,
        "employees": 1,
        "allocation": 1,
        "discuss": 1,
        "covers": 1,
        "increase": 1,
        "set": 1,
        "learns": 2,
        "possible": 3,
        "clear": 1,
        "improve": 1,
        "remuneration": 1,
        "maximum": 1,
        "input": 1,
        "practices": 4,
        "radius": 1,
        "stream": 1,
        "consistently": 1,
        "squad": 1,
        "methodology": 1,
        "sell": 1,
        "outside": 1,
        "applies": 2,
        "workers": 1,
        "business": 6,
        "engineering": 6,
        "month": 2,
        "heart": 1,
        "lifestyle": 1,
        "fulfilling": 1,
        "result": 1,
        "reality": 2,
        "private": 3,
        "wr11": 2,
        "optimising": 2,
        "sharing": 2,
        "meaningful": 2,
        "user": 3,
        "example": 2,
        "allowance": 2,
        "keeping": 2,
        "sought": 2,
        "schedule": 2,
        "availability": 2,
        "identify": 3,
        "turbines": 2,
        "group": 3,
        "auditing": 2,
        "2nd": 2,
        "certified": 2,
        "qualifications": 4,
        "varied": 2,
        "answer": 2,
        "itsm": 2,
        "believe": 2,
        "reliable": 2,
        "electricity": 2,
        "risk": 2,
        "preferences": 2,
        "panels": 2,
        "covering": 2,
        "changing": 2,
        "co2": 2,
        "critical": 4,
        "wider": 3,
        "switches": 2,
        "execution": 2,
        "": 29,
        "repetitive": 2,
        "emissions": 2,
        "clusters": 3,
        "distribution": 2,
        "enjoy": 3,
        "protect": 2,
        "science": 3,
        "jira": 2,
        "national": 2,
        "networking": 2,
        "style": 2,
        "bupa": 2,
        "rooms": 2,
        "focused": 4,
        "knit": 2,
        "uses": 2,
        "compliance": 2,
        "recovery": 2,
        "requests": 3,
        "proactive": 2,
        "vision": 2,
        "need": 4,
        "members": 2,
        "low": 2,
        "virtualisation": 2,
        "security+": 2,
        "governments": 2,
        "wan": 2,
        "40,000.00-\u00a350,000.00": 2,
        "solve": 5,
        "interesting": 2,
        "productivity": 2,
        "asset": 3,
        "exceptional": 2,
        "generates": 2,
        "operating": 3,
        "demands": 3,
        "sme": 3,
        "mitigation": 2,
        "question": 2,
        "27001": 2,
        "emerge": 2,
        "basic": 4,
        "aligns": 2,
        "documentation": 2,
        "established": 2,
        "away": 2,
        "measures": 2,
        "hyper": 2,
        "solar": 2,
        "administration": 2,
        "ccna": 2,
        "substations": 2,
        "datacentre": 2,
        "industry": 2,
        "related": 3,
        "mechanisms": 2,
        "jobs@nortechonline.co.uk": 2,
        "wind": 2,
        "vehicles": 2,
        "lights": 2,
        "send": 2,
        "high": 5,
        "disaster": 2,
        "vpn": 2,
        "enthusiasm": 2,
        "evesham": 2,
        "projects": 4,
        "benefit": 2,
        "confirm": 2,
        "meeting": 2,
        "firewall": 2,
        "structures": 2,
        "electric": 2,
        "assisting": 2,
        "continuity": 2,
        "comptia": 2,
        "protocols": 2,
        "grid": 2,
        "consistent": 2,
        "routing": 2,
        "server+": 2,
        "creative": 3,
        "providers": 2,
        "supply": 2,
        "everyday": 2,
        "experienced": 3,
        "today": 2,
        "growth": 3,
        "mundane": 2,
        "premise": 2,
        "suit": 3,
        "like": 4,
        "tight": 2,
        "considered": 3,
        "question(s": 2,
        "setting": 2,
        "networks": 2,
        "targets": 2,
        "computer": 3,
        "suppliers": 2,
        "nortech": 2,
        "note": 3,
        "circa": 2,
        "developed": 2,
        "country": 2,
        "network+": 2,
        "diagnostics": 2,
        "small": 2,
        "lieu": 2,
        "liaising": 2,
        "carbon": 2,
        "iso": 2,
        "firewalls": 2,
        "allows": 2,
        "1gn": 2,
        "routine": 2,
        "hardware": 2,
        "patching": 2,
        "found": 2,
        "sans": 2,
        "40,000": 2,
        "ihost": 2,
        "frequently": 2,
        "medical": 2,
        "cluster": 2,
        "lifecycles": 2,
        "network": 3,
        "closing": 2,
        "specialises": 2,
        "field": 3,
        "converged": 2,
        "insurance": 2,
        "abilities": 2,
        "tomorrow": 2,
        "eliminates": 2,
        "tangible": 2,
        "worcestershire": 2,
        "power": 2,
        "valued": 2,
        "feedback": 3,
        "ipsec": 2,
        "failover": 2,
        "procurement": 2,
        "line": 2,
        "title": 1,
        "75k": 1,
        "efs": 1,
        "proven": 1,
        "fancy": 1,
        "sounds": 1,
        "500": 1,
        "rds": 1,
        "lambda": 1,
        "compute": 1,
        "cloudwatch": 1,
        "vpc": 1,
        "demonstrate": 1,
        "production": 2,
        "effectively": 1,
        "contributor": 1,
        "feel": 1,
        "comprehensive": 1,
        "home": 1,
        "generally": 1,
        "iam": 1,
        "alb": 1,
        "ec2": 1,
        "valuable": 1,
        "waf": 1,
        "eks": 2,
        "ecs": 1,
        "skill": 1,
        "whichever": 1,
        "alongside": 1,
        "communicator": 1,
        "kong": 1,
        "quaddie": 1,
        "assignments": 1,
        "champion": 1,
        "tech": 1,
        "perpetual": 1,
        "operation": 1,
        "ranging": 1,
        "class": 2,
        "configuration": 1,
        "autonomy": 1,
        "explain": 1,
        "challenge": 1,
        "level": 2,
        "love": 1,
        "intrinsic": 1,
        "container": 1,
        "challenges": 2,
        "matched": 1,
        "resources": 1,
        "mid": 1,
        "sets": 2,
        "drive": 2,
        "transformation": 1,
        "commercial": 2,
        "conferences": 1,
        "simply": 1,
        "algorithmic": 1,
        "points": 1,
        "enterprise": 1,
        "equally": 1,
        "period": 1,
        "importance": 1,
        "practical": 3,
        "large": 3,
        "require": 1,
        "advocate": 1,
        "know": 1,
        "...": 1,
        "consultancy": 1,
        "variety": 2,
        "scale": 1,
        "gained": 1,
        "calibre": 1,
        "migration": 1,
        "gke": 1,
        "supported": 1,
        "succeed": 1,
        "limit": 1,
        "creation": 1,
        "thought": 1,
        "l&d": 1,
        "quadcorps": 1,
        "leaders": 1,
        "comfortable": 1,
        "platforms": 2,
        "integrator": 1,
        "multiple": 3,
        "passionately": 1,
        "integration": 3,
        "confident": 1,
        "given": 1,
        "getting": 1,
        "techies": 1,
        "encounter": 1,
        "similar": 1,
        "images": 1,
        "learner": 1,
        "perceptions": 1,
        "mulesoft": 1,
        "digital": 1,
        "embedded": 1,
        "specialising": 1,
        "access": 1,
        "trading": 1,
        "maintains": 1,
        "emerging": 2,
        "innovates": 1,
        "writes": 2,
        "goals": 1,
        "language": 2,
        "innovate": 1,
        "solves": 1,
        "jpmorgan": 2,
        "post": 1,
        "hidden": 1,
        "strategic": 1,
        "firm": 2,
        "member": 2,
        "sessions": 1,
        "artifacts": 1,
        "uncovers": 1,
        "datasets": 1,
        "algorithms": 1,
        "secure": 2,
        "architectural": 1,
        "rewarding": 1,
        "achieving": 1,
        "create": 1,
        "relevant": 1,
        "variants": 1,
        "junit5": 1,
        "analysis": 2,
        "collects": 1,
        "advanced": 1,
        "chase": 2,
        "object": 1,
        "fosters": 1,
        "communities": 1,
        "approaches": 1,
        "standups": 1,
        "iii": 1,
        "produces": 1,
        "hibernate": 1,
        "contributes": 1,
        "equity": 1,
        "inspire": 1,
        "inclusive": 1,
        "ensures": 1,
        "synthesizes": 1,
        "operate": 1,
        "libraries": 1,
        "proactively": 1,
        "serve": 1,
        "follow": 1,
        "microsoft": 1,
        "visualizations": 1,
        "culture": 1,
        "stability": 2,
        "architecture": 2,
        "expertise": 1,
        "participates": 1,
        "technologists": 1,
        "oriented": 1,
        "develops": 2,
        "maven": 1,
        "controls": 1,
        "troubleshoots": 2,
        "seamlessly": 1,
        "documents": 1,
        "adhered": 1,
        "component": 1,
        "respect": 1,
        "state": 2,
        "insights": 1,
        "carrying": 1,
        "engages": 1,
        "trusted": 1,
        "enriching": 1,
        "diversity": 1,
        "grasp": 1,
        "reports": 1,
        "inclusion": 1,
        "conventional": 1,
        "visualization": 1,
        "analyzes": 2,
        "stable": 2,
        "functions": 1,
        "patterns": 1,
        "seasoned": 1,
        "designs": 2,
        "trade": 2,
        "demos": 1,
        "practice": 1,
        "improvement": 1,
        "coding": 1,
        "identifies": 1,
        "daily": 1,
        "explore": 1,
        "capabilities": 2,
        "databases": 1,
        "domains": 1,
        "reaching": 1,
        "adopting": 1,
        "leading": 1,
        "constraints": 1,
        "information": 1,
        "oop": 1,
        "vital": 1,
        "incorporating": 1,
        "regions": 1,
        "corporate": 1,
        "generate": 1,
        "limited": 1,
        "executes": 1,
        "boot": 1,
        "investment": 1,
        "c++/c#/.net": 1,
        "needed": 1,
        "runs": 1,
        "builds": 1,
        "complexity": 1,
        "conclusions": 1,
        "gaining": 1,
        "decision": 1,
        "gathers": 1,
        "encompassing": 1,
        "art": 1,
        "advance": 1,
        "standard": 1,
        "discipline": 1,
        "implications": 1,
        "codes": 1,
        "micro": 1,
        "syntax": 1,
        "derivative": 1,
        "implementation": 1,
        "cib": 1,
        "look": 1,
        "listed": 1,
        "stakeholders": 1,
        "provided": 1,
        "resiliency": 1,
        "realized": 1,
        "24x7": 1,
        "demonstrable": 1,
        "consideration": 1,
        "confirmations": 1,
        "skillset": 1,
        "draws": 1,
        "xml": 1,
        "domain": 1,
        "perfect": 1,
        "json": 1,
        "toolchain": 1,
        "affirm": 1,
        "rdbms": 1,
        "page": 1,
        "break": 1,
        "downstream": 1,
        "debugging": 1,
        "execute": 1,
        "globally": 1,
        "grow": 1,
        "jdk17": 1,
        "upstream": 1,
        "artificial": 1,
        "intelligence": 1,
        "querying": 1
    }
}

V2/app-v2/skills_database.json (after)
{
    "tech_skills": {
        "react": 12,
        "typescript": 9,
        "git": 10
    },
    "soft_skills": {
        "collaboration": 6,
        "teamwork": 6
    },
    "buzzwords": {
        "devops": 16,
        "microservices": 4
    },
    "new_skills": {
        "dev": 5,
        "azure": 4,
        "source control": 1,
        "knowledge": 13,
        "experience": 5,
        "control": 9,
        "source": 5,
        "gitazure": 4,
        "asd": 1,
        "involve": 1,
        "england": 1,
        "product": 6,
        "helping": 3,
        "benefits": 6,
        "type": 4,
        "paternity": 1,
        "nmc": 1,
        "develop": 3,
        "monday": 1,
        "required": 5,
        "fees": 1,
        "applications": 4,
        "technical": 10,
        "looking": 4,
        "development": 6,
        "manager": 1,
        "hybrid": 3,
        "largest": 1,
        "market": 2,
        "paid": 2,
        "live": 2,
        "come": 1,
        "treated": 1,
        "ensuring": 11,
        "friday": 1,
        "want": 2,
        "scheme": 2,
        "senior": 2,
        "days": 7,
        "gyms": 1,
        "3rd": 3,
        "maternity": 1,
        "beauty": 1,
        ".net": 2,
        "api": 1,
        "junior": 2,
        "talent": 1,
        "web": 8,
        "good": 1,
        "review": 2,
        "springs": 1,
        "application": 5,
        "mix": 1,
        "support": 6,
        "assistance": 2,
        "scoping": 1,
        "party": 1,
        "annum": 1,
        "time": 5,
        "registration": 1,
        "\n\n    ": 5,
        "location": 6,
        "nation": 1,
        "shape": 1,
        "developers": 2,
        "enhanced": 6,
        "components": 3,
        "understanding": 6,
        "seo": 1,
        "single": 1,
        "long": 1,
        "dbs": 1,
        "writing": 1,
        "cipd": 1,
        "counting": 1,
        "end": 9,
        "integrations": 2,
        "arrange": 1,
        "cycle": 3,
        "works": 2,
        "bonus": 4,
        "manage": 7,
        "react.js": 1,
        "principles": 2,
        "click": 1,
        "system": 5,
        "800,000": 1,
        "issues": 10,
        "responsive": 1,
        "apply": 3,
        "65,000": 1,
        "world": 5,
        "reusable": 1,
        "card": 1,
        "refer": 1,
        "platform": 10,
        "internal": 2,
        "next.js": 1,
        "blue": 1,
        "microservice": 1,
        "service": 6,
        "partner": 1,
        "storyblok": 1,
        "annual": 2,
        "proficient": 2,
        "delivery": 2,
        "cross": 2,
        "employee": 2,
        "permanent": 3,
        "events": 2,
        "unsolicited": 1,
        "pharmacy": 1,
        "right": 4,
        "employment": 1,
        "mental": 1,
        "products": 5,
        "calls": 1,
        "programme": 3,
        "interview": 2,
        "software": 14,
        "indtech": 1,
        "engineer": 10,
        "initiatives": 1,
        "working": 4,
        "\n    ": 5,
        "sick": 1,
        "house": 2,
        "analytics": 7,
        "wellbeing": 1,
        "leeds": 1,
        "salary": 7,
        "increasing": 1,
        "discounted": 1,
        "direction": 1,
        "commercially": 1,
        "exclusive": 1,
        "backend": 1,
        "suggest": 1,
        "compatibility": 1,
        "prescriptions": 1,
        "contract": 1,
        "work": 13,
        "design": 8,
        "discount": 1,
        "think": 3,
        "job": 4,
        "site": 8,
        "green": 1,
        "match": 1,
        "ways": 1,
        "occupational": 1,
        "offers": 1,
        "years": 8,
        "team": 5,
        "solution": 7,
        "year": 6,
        "requirements": 3,
        "approach": 7,
        "happens": 1,
        "gift": 1,
        "50,000": 3,
        "new": 6,
        "leave": 2,
        "touch": 1,
        "onsite": 1,
        "pension": 6,
        "improvements": 4,
        "successful": 5,
        "free": 1,
        "role": 5,
        "extensive": 2,
        "teams": 9,
        "nhs": 1,
        "assist": 1,
        "discounts": 2,
        "mobile": 2,
        "etc": 3,
        "hours": 3,
        "purchases": 1,
        "pay": 6,
        "travel": 2,
        "meaning": 1,
        "parking": 4,
        "friend": 1,
        "use": 5,
        "code": 9,
        "tag": 1,
        "cms": 1,
        "request": 1,
        "contributory": 1,
        "marketing": 1,
        "adhere": 1,
        "agency": 1,
        "applicants": 2,
        "improved": 1,
        "equivalent": 1,
        "prove": 1,
        "undergo": 1,
        "description": 14,
        "help": 4,
        "check": 1,
        "occasional": 1,
        "excellence": 6,
        "patients": 1,
        "online": 2,
        "leader": 1,
        "gphc": 1,
        "car": 1,
        "light": 1,
        "browser": 1,
        "plus": 3,
        "google": 8,
        "health": 2,
        "utilisation": 1,
        "social": 1,
        "join": 10,
        "razor": 1,
        "place": 1,
        "advantage": 1,
        "play": 7,
        "frameworks": 2,
        "staff": 2,
        "strong": 11,
        "office": 5,
        "respond": 1,
        "ability": 1,
        "database": 3,
        "detail": 2,
        "centre": 1,
        "including": 11,
        "holiday": 4,
        "solid": 3,
        "resolve": 8,
        "thinking": 1,
        "maintain": 1,
        "picture": 1,
        "innovative": 3,
        "town": 1,
        "wvycker0yl": 1,
        "tenant": 1,
        "xunit": 1,
        "additional": 2,
        "sdlc": 2,
        "designing": 3,
        "unit": 1,
        "and/or": 1,
        "building": 6,
        "developing": 2,
        "making": 4,
        "dynamic": 1,
        "build": 4,
        "core": 5,
        "html": 1,
        "proficiency": 7,
        "particular": 1,
        "great": 4,
        "clean": 1,
        "continuously": 7,
        "robust": 1,
        "managing": 9,
        "dedicated": 2,
        "javascript": 1,
        "skills": 13,
        "distributed": 1,
        "problem": 4,
        "outages": 1,
        "updates": 1,
        "bring": 1,
        "forefront": 1,
        "stack": 2,
        "exposure": 4,
        "server": 3,
        "multi": 1,
        "zero": 1,
        "driving": 1,
        "centred": 1,
        "sector": 1,
        "expensed": 2,
        "desirable": 3,
        "opportunity": 4,
        "interest": 1,
        "embed": 1,
        "guildford": 1,
        "quality": 4,
        "care": 3,
        "scalable": 3,
        "stages": 1,
        "modern": 3,
        "css": 1,
        "address": 1,
        "solutions": 13,
        "difference": 1,
        "professional": 6,
        "tier": 1,
        "familiarity": 2,
        "official": 1,
        "perks": 1,
        "nosql": 1,
        "process": 4,
        "incidents": 3,
        "relational": 2,
        "saas": 1,
        "pivotal": 1,
        "write": 1,
        "security": 6,
        "technology": 6,
        "forward": 1,
        "complex": 5,
        "regular": 1,
        "test": 2,
        "cutting": 2,
        "infrastructure": 11,
        "systems": 12,
        "methodologies": 3,
        "passion": 4,
        "skilled": 1,
        "solving": 7,
        "optimize": 6,
        "functionality": 1,
        "agile": 2,
        "enhancement": 1,
        "excellent": 2,
        "bdd": 1,
        "company": 4,
        "maintaining": 5,
        "60,000": 1,
        "collaborate": 4,
        "edge": 2,
        "person": 3,
        "real": 3,
        "lifecycle": 1,
        "60,000.00": 1,
        "kubernetes": 3,
        "closely": 3,
        "testing": 5,
        "contribute": 2,
        "portal": 1,
        "details": 1,
        "net": 1,
        "participate": 2,
        "sql": 1,
        "base": 1,
        "attention": 3,
        "offer": 3,
        "big": 3,
        "processes": 7,
        "ignitetech": 5,
        "delivering": 9,
        "detect": 5,
        "excited": 6,
        "times": 6,
        "intervening": 5,
        "heal": 5,
        "mission": 7,
        "primarily": 5,
        "candidate": 6,
        "gcp": 2,
        "adapt": 7,
        "integrating": 5,
        "intensive": 5,
        "anticipate": 5,
        "services": 10,
        "intervention": 5,
        "pushing": 5,
        "scripting": 7,
        "lasting": 5,
        "rise": 5,
        "outdated": 5,
        "management": 9,
        "slashing": 5,
        "meet": 8,
        "shows": 5,
        "reliability": 5,
        "key": 7,
        "envelope": 5,
        "deliver": 10,
        "predictive": 5,
        "revolutionary": 5,
        "manual": 5,
        "underperform": 5,
        "willingness": 5,
        "ideal": 5,
        "innovators": 5,
        "achieve": 7,
        "customizations": 5,
        "stifle": 5,
        "data": 10,
        "typical": 6,
        "implementing": 7,
        "fail": 5,
        "operational": 7,
        "delays": 5,
        "reacting": 5,
        "based": 11,
        "aws": 2,
        "seeking": 7,
        "learn": 7,
        "pace": 5,
        "environment": 11,
        "machine": 7,
        "downtime": 5,
        "future": 8,
        "automatically": 5,
        "intelligent": 5,
        "self": 5,
        "traditional": 5,
        "prevent": 5,
        "resulting": 5,
        "impact": 7,
        "automation": 9,
        "boundaries": 5,
        "things": 6,
        "head": 5,
        "monitoring": 7,
        "upgrades": 7,
        "technologies": 12,
        "pipelines": 9,
        "cloud": 10,
        "designed": 5,
        "learning": 9,
        "facet": 5,
        "deployment": 6,
        "driven": 6,
        "fully": 10,
        "powered": 5,
        "lead": 6,
        "focusing": 6,
        "leverage": 5,
        "clients": 6,
        "focus": 7,
        "problems": 10,
        "struggle": 5,
        "performance": 7,
        "automated": 5,
        "users": 5,
        "ready": 6,
        "troubleshooting": 6,
        "evolving": 5,
        "companies": 7,
        "efficiency": 7,
        "scalability": 1,
        "architect": 5,
        "evolve": 6,
        "gen": 5,
        "automating": 8,
        "operations": 6,
        "\n\n\n": 1,
        "redefining": 5,
        "secret": 5,
        "uptime": 5,
        "reducing": 7,
        "manually": 5,
        "charge": 5,
        "reduce": 5,
        "passionate": 6,
        "reactive": 5,
        "amazon": 6,
        "programming": 9,
        "enhance": 9,
        "global": 8,
        "seamless": 5,
        "presents": 5,
        "goal": 5,
        "enjoys": 7,
        "maintenance": 7,
        "lack": 5,
        "environments": 7,
        "potential": 7,
        "solely": 5,
        "tools": 10,
        "arise": 5,
        "innovation": 6,
        "interventions": 5,
        "encourage": 5,
        "labor": 5,
        "improving": 5,
        "responsibilities": 1,
        "predict": 5,
        "99.99": 5,
        "thrives": 5,
        "needs": 5,
        "bottlenecks": 5,
        "reach": 5,
        "deployments": 7,
        "creates": 6,
        "wrong": 5,
        "prospect": 5,
        "tasks": 2,
        "tackling": 5,
        "rapport": 1,
        "holidays": 2,
        "way": 5,
        "27,000.00": 1,
        "docker": 1,
        "hands": 5,
        "ops": 1,
        "27,000": 1,
        "ongoing": 1,
        "education": 2,
        "netbuilder": 1,
        "13/01/2025": 1,
        "joining": 4,
        "planning": 4,
        "individuals": 1,
        "united": 1,
        "added": 1,
        "python": 1,
        "contributions": 1,
        "areas": 2,
        "bash": 1,
        "kingdom": 1,
        "languages": 2,
        "background": 1,
        "south": 1,
        "willing": 2,
        "java": 2,
        "maximise": 1,
        "progression": 1,
        "greater": 1,
        "consultant": 1,
        "diverse": 4,
        "week": 3,
        "personal": 2,
        "gain": 2,
        "continuous": 3,
        "date": 1,
        "bachelor": 3,
        "customer": 4,
        "welcome": 2,
        "range": 2,
        "extra": 1,
        "subjects": 1,
        "smart": 3,
        "starting": 1,
        "10-": 1,
        "remote": 3,
        "people": 6,
        "placement": 1,
        "preferred": 5,
        "january": 1,
        "project": 2,
        "start": 1,
        "able": 1,
        "matter": 1,
        "consulting": 1,
        "thrive": 3,
        "c++": 1,
        "ideas": 3,
        "provide": 2,
        "brings": 1,
        "graduate": 1,
        "initiative": 1,
        "link": 1,
        "creating": 4,
        "track": 1,
        "inquisitive": 1,
        "bank": 2,
        "aptitude": 1,
        "authorisation": 1,
        "client": 2,
        "speak": 2,
        "accepted": 1,
        "fast": 3,
        "containerisation": 1,
        "career": 3,
        "linux": 1,
        "advantageous": 1,
        "training": 4,
        "degree": 4,
        "ambitious": 3,
        "terraform": 2,
        "change": 4,
        "day": 3,
        "backgrounds": 1,
        "independently": 1,
        "london": 2,
        "rounded": 1,
        "deploying": 3,
        "takes": 1,
        "18,000": 1,
        "rising": 1,
        "types": 3,
        "expected": 2,
        "https://tsi.hire.skillsnow.com/apply/1187/12595": 1,
        "academic": 1,
        "foundation": 1,
        "following": 2,
        "holistic": 1,
        "quickly": 3,
        "certifications": 3,
        "concepts": 2,
        "package": 2,
        "responsible": 1,
        "flexible": 1,
        "having": 1,
        "freedom": 1,
        "undertaken": 1,
        "methods": 2,
        "mile": 1,
        "applying": 1,
        "dependent": 1,
        "viewpoints": 1,
        "squads": 1,
        "twice": 1,
        "balance": 2,
        "customers": 4,
        "sonarqube": 1,
        "objectives": 2,
        "main": 3,
        "streams": 1,
        "taking": 1,
        "supports": 2,
        "specific": 1,
        "jenkins": 1,
        "ensure": 3,
        "handful": 1,
        "colleagues": 1,
        "reviews": 1,
        "managed": 1,
        "standards": 3,
        "providing": 4,
        "option": 1,
        "value": 3,
        "jfrog": 1,
        "perspective": 1,
        "element": 1,
        "essential": 3,
        "exciting": 4,
        "involved": 1,
        "immerse": 1,
        "major": 2,
        "candidates": 1,
        "activities": 1,
        "i.e": 1,
        "owner": 1,
        "adapting": 1,
        "trains": 1,
        "accommodate": 1,
        "peer": 1,
        "guidance": 2,
        "e.g.": 4,
        "claims": 1,
        "success": 2,
        "seeing": 1,
        "provisioning": 1,
        "scrum": 1,
        "buy": 1,
        "actively": 4,
        "pair": 1,
        "addition": 1,
        "best": 4,
        "capability": 1,
        "agreed": 1,
        "spoke": 1,
        "embody": 1,
        "strategy": 1,
        "banks": 1,
        "bespoke": 1,
        "meetings": 1,
        "attend": 1,
        "ceremonies": 2,
        "values": 2,
        "supporting": 3,
        "comprise": 1,
        "position": 1,
        "duties": 1,
        "documenting": 1,
        "reasons": 1,
        "cultural": 1,
        "drivers": 1,
        "expectation": 1,
        "admiral": 1,
        "close": 1,
        "accurate": 1,
        "aims": 1,
        "version": 2,
        "length": 1,
        "aks": 2,
        "aspects": 1,
        "proud": 1,
        "release": 1,
        "concise": 2,
        "sunday": 1,
        "define": 1,
        "engineered": 3,
        "life": 4,
        "happy": 2,
        "definition": 1,
        "contributing": 1,
        "complete": 1,
        "accordingly": 1,
        "tooling": 2,
        "cardiff": 1,
        "voted": 1,
        "cvs": 1,
        "workshops": 1,
        "deliverables": 1,
        "engineers": 1,
        "receive": 1,
        "employees": 1,
        "allocation": 1,
        "discuss": 1,
        "covers": 1,
        "increase": 1,
        "set": 1,
        "learns": 2,
        "possible": 3,
        "clear": 1,
        "improve": 1,
        "remuneration": 1,
        "maximum": 1,
        "input": 1,
        "practices": 4,
        "radius": 1,
        "stream": 1,
        "consistently": 1,
        "squad": 1,
        "methodology": 1,
        "sell": 1,
        "outside": 1,
        "applies": 2,
        "workers": 1,
        "business": 6,
        "engineering": 6,
        "month": 2,
        "heart": 1,
        "lifestyle": 1,
        "fulfilling": 1,
        "result": 1,
        "reality": 2,
        "private": 3,
        "wr11": 2,
        "optimising": 2,
        "sharing": 2,
        "meaningful": 2,
        "user": 3,
        "example": 2,
        "allowance": 2,
        "keeping": 2,
        "sought": 2,
        "schedule": 2,
        "availability": 2,
        "identify": 3,
        "turbines": 2,
        "group": 3,
        "auditing": 2,
        "2nd": 2,
        "certified": 2,
        "qualifications": 4,
        "varied": 2,
        "answer": 2,
        "itsm": 2,
        "believe": 2,
        "reliable": 2,
        "electricity": 2,
        "risk": 2,
        "preferences": 2,
        "panels": 2,
        "covering": 2,
        "changing": 2,
        "co2": 2,
        "critical": 4,
        "wider": 3,
        "switches": 2,
        "execution": 2,
        "": 29,
        "repetitive": 2,
        "emissions": 2,
        "clusters": 3,
        "distribution": 2,
        "enjoy": 3,
        "protect": 2,
        "science": 3,
        "jira": 2,
        "national": 2,
        "networking": 2,
        "style": 2,
        "bupa": 2,
        "rooms": 2,
        "focused": 4,
        "knit": 2,
        "uses": 2,
        "compliance": 2,
        "recovery": 2,
        "requests": 3,
        "proactive": 2,
        "vision": 2,
        "need": 4,
        "members": 2,
        "low": 2,
        "virtualisation": 2,
        "security+": 2,
        "governments": 2,
        "wan": 2,
        "40,000.00-\u00a350,000.00": 2,
        "solve": 5,
        "interesting": 2,
        "productivity": 2,
        "asset": 3,
        "exceptional": 2,
        "generates": 2,
        "operating": 3,
        "demands": 3,
        "sme": 3,
        "mitigation": 2,
        "question": 2,
        "27001": 2,
        "emerge": 2,
        "basic": 4,
        "aligns": 2,
        "documentation": 2,
        "established": 2,
        "away": 2,
        "measures": 2,
        "hyper": 2,
        "solar": 2,
        "administration": 2,
        "ccna": 2,
        "substations": 2,
        "datacentre": 2,
        "industry": 2,
        "related": 3,
        "mechanisms": 2,
        "jobs@nortechonline.co.uk": 2,
        "wind": 2,
        "vehicles": 2,
        "lights": 2,
        "send": 2,
        "high": 5,
        "disaster": 2,
        "vpn": 2,
        "enthusiasm": 2,
        "evesham": 2,
        "projects": 4,
        "benefit": 2,
        "confirm": 2,
        "meeting": 2,
        "firewall": 2,
        "structures": 2,
        "electric": 2,
        "assisting": 2,
        "continuity": 2,
        "comptia": 2,
        "protocols": 2,
        "grid": 2,
        "consistent": 2,
        "routing": 2,
        "server+": 2,
        "creative": 3,
        "providers": 2,
        "supply": 2,
        "everyday": 2,
        "experienced": 3,
        "today": 2,
        "growth": 3,
        "mundane": 2,
        "premise": 2,
        "suit": 3,
        "like": 4,
        "tight": 2,
        "considered": 3,
        "question(s": 2,
        "setting": 2,
        "networks": 2,
        "targets": 2,
        "computer": 3,
        "suppliers": 2,
        "nortech": 2,
        "note": 3,
        "circa": 2,
        "developed": 2,
        "country": 2,
        "network+": 2,
        "diagnostics": 2,
        "small": 2,
        "lieu": 2,
        "liaising": 2,
        "carbon": 2,
        "iso": 2,
        "firewalls": 2,
        "allows": 2,
        "1gn": 2,
        "routine": 2,
        "hardware": 2,
        "patching": 2,
        "found": 2,
        "sans": 2,
        "40,000": 2,
        "ihost": 2,
        "frequently": 2,
        "medical": 2,
        "cluster": 2,
        "lifecycles": 2,
        "network": 3,
        "closing": 2,
        "specialises": 2,
        "field": 3,
        "converged": 2,
        "insurance": 2,
        "abilities": 2,
        "tomorrow": 2,
        "eliminates": 2,
        "tangible": 2,
        "worcestershire": 2,
        "power": 2,
        "valued": 2,
        "feedback": 3,
        "ipsec": 2,
        "failover": 2,
        "procurement": 2,
        "line": 2,
        "title": 1,
        "75k": 1,
        "efs": 1,
        "proven": 1,
        "fancy": 1,
        "sounds": 1,
        "500": 1,
        "rds": 1,
        "lambda": 1,
        "compute": 1,
        "cloudwatch": 1,
        "vpc": 1,
        "demonstrate": 1,
        "production": 2,
        "effectively": 1,
        "contributor": 1,
        "feel": 1,
        "comprehensive": 1,
        "home": 1,
        "generally": 1,
        "iam": 1,
        "alb": 1,
        "ec2": 1,
        "valuable": 1,
        "waf": 1,
        "eks": 2,
        "ecs": 1,
        "skill": 1,
        "whichever": 1,
        "alongside": 1,
        "communicator": 1,
        "kong": 1,
        "quaddie": 1,
        "assignments": 1,
        "champion": 1,
        "tech": 1,
        "perpetual": 1,
        "operation": 1,
        "ranging": 1,
        "class": 2,
        "configuration": 1,
        "autonomy": 1,
        "explain": 1,
        "challenge": 1,
        "level": 2,
        "love": 1,
        "intrinsic": 1,
        "container": 1,
        "challenges": 2,
        "matched": 1,
        "resources": 1,
        "mid": 1,
        "sets": 2,
        "drive": 2,
        "transformation": 1,
        "commercial": 2,
        "conferences": 1,
        "simply": 1,
        "algorithmic": 1,
        "points": 1,
        "enterprise": 1,
        "equally": 1,
        "period": 1,
        "importance": 1,
        "practical": 3,
        "large": 3,
        "require": 1,
        "advocate": 1,
        "know": 1,
        "...": 1,
        "consultancy": 1,
        "variety": 2,
        "scale": 1,
        "gained": 1,
        "calibre": 1,
        "migration": 1,
        "gke": 1,
        "supported": 1,
        "succeed": 1,
        "limit": 1,
        "creation": 1,
        "thought": 1,
        "l&d": 1,
        "quadcorps": 1,
        "leaders": 1,
        "comfortable": 1,
        "platforms": 2,
        "integrator": 1,
        "multiple": 3,
        "passionately": 1,
        "integration": 3,
        "confident": 1,
        "given": 1,
        "getting": 1,
        "techies": 1,
        "encounter": 1,
        "similar": 1,
        "images": 1,
        "learner": 1,
        "perceptions": 1,
        "mulesoft": 1,
        "digital": 1,
        "embedded": 1,
        "specialising": 1,
        "access": 1,
        "trading": 1,
        "maintains": 1,
        "emerging": 2,
        "innovates": 1,
        "writes": 2,
        "goals": 1,
        "language": 2,
        "innovate": 1,
        "solves": 1,
        "jpmorgan": 2,
        "post": 1,
        "hidden": 1,
        "strategic": 1,
        "firm": 2,
        "member": 2,
        "sessions": 1,
        "artifacts": 1,
        "uncovers": 1,
        "datasets": 1,
        "algorithms": 1,
        "secure": 2,
        "architectural": 1,
        "rewarding": 1,
        "achieving": 1,
        "create": 1,
        "relevant": 1,
        "variants": 1,
        "junit5": 1,
        "analysis": 2,
        "collects": 1,
        "advanced": 1,
        "chase": 2,
        "object": 1,
        "fosters": 1,
        "communities": 1,
        "approaches": 1,
        "standups": 1,
        "iii": 1,
        "produces": 1,
        "hibernate": 1,
        "contributes": 1,
        "equity": 1,
        "inspire": 1,
        "inclusive": 1,
        "ensures": 1,
        "synthesizes": 1,
        "operate": 1,
        "libraries": 1,
        "proactively": 1,
        "serve": 1,
        "follow": 1,
        "microsoft": 1,
        "visualizations": 1,
        "culture": 1,
        "stability": 2,
        "architecture": 2,
        "expertise": 1,
        "participates": 1,
        "technologists": 1,
        "oriented": 1,
        "develops": 2,
        "maven": 1,
        "controls": 1,
        "troubleshoots": 2,
        "seamlessly": 1,
        "documents": 1,
        "adhered": 1,
        "component": 1,
        "respect": 1,
        "state": 2,
        "insights": 1,
        "carrying": 1,
        "engages": 1,
        "trusted": 1,
        "enriching": 1,
        "diversity": 1,
        "grasp": 1,
        "reports": 1,
        "inclusion": 1,
        "conventional": 1,
        "visualization": 1,
        "analyzes": 2,
        "stable": 2,
        "functions": 1,
        "patterns": 1,
        "seasoned": 1,
        "designs": 2,
        "trade": 2,
        "demos": 1,
        "practice": 1,
        "improvement": 1,
        "coding": 1,
        "identifies": 1,
        "daily": 1,
        "explore": 1,
        "capabilities": 2,
        "databases": 1,
        "domains": 1,
        "reaching": 1,
        "adopting": 1,
        "leading": 1,
        "constraints": 1,
        "information": 1,
        "oop": 1,
        "vital": 1,
        "incorporating": 1,
        "regions": 1,
        "corporate": 1,
        "generate": 1,
        "limited": 1,
        "executes": 1,
        "boot": 1,
        "investment": 1,
        "c++/c#/.net": 1,
        "needed": 1,
        "runs": 1,
        "builds": 1,
        "complexity": 1,
        "conclusions": 1,
        "gaining": 1,
        "decision": 1,
        "gathers": 1,
        "encompassing": 1,
        "art": 1,
        "advance": 1,
        "standard": 1,
        "discipline": 1,
        "implications": 1,
        "codes": 1,
        "micro": 1,
        "syntax": 1,
        "derivative": 1,
        "implementation": 1,
        "cib": 1,
        "look": 1,
        "listed": 1,
        "stakeholders": 1,
        "provided": 1,
        "resiliency": 1,
        "realized": 1,
        "24x7": 1,
        "demonstrable": 1,
        "consideration": 1,
        "confirmations": 1,
        "skillset": 1,
        "draws": 1,
        "xml": 1,
        "domain": 1,
        "perfect": 1,
        "json": 1,
        "toolchain": 1,
        "affirm": 1,
        "rdbms": 1,
        "page": 1,
        "break": 1,
        "downstream": 1,
        "debugging": 1,
        "execute": 1,
        "globally": 1,
        "grow": 1,
        "jdk17": 1,
        "upstream": 1,
        "artificial": 1,
        "intelligence": 1,
        "querying": 1,
        "bubble": 1,
        "email": 1
    }
}

V2/app-v2/skills_database.json (diff)
@@ -13,7 +13,7 @@
         "microservices": 4
     },
     "new_skills": {
-        "dev": 2,
+        "dev": 5,
         "azure": 4,
         "source control": 1,
         "knowledge": 13,
@@ -1193,6 +1193,8 @@
         "upstream": 1,
         "artificial": 1,
         "intelligence": 1,
-        "querying": 1
+        "querying": 1,
+        "bubble": 1,
+        "email": 1
     }
 }
